{
	"name": "zyro-pokedex",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "npm run serve",
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"core-js": "^3.11.2",
		"vue": "^2.6.12"
	},
	"devDependencies": {
		"@vue/cli-plugin-router": "^4.4.6",
		"@vue/cli-service": "^4.5.12",
		"@vue/test-utils": "^1.2.0",
		"sass": "^1.32.12",
		"sass-loader": "^8.0.2",
		"ssri": ">=8.0.1",
		"vue-template-compiler": "^2.6.12"
	}
}
